<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Табличная Верстка</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    p{
      font-size: 17px; /* Задаем размер шрифта */
    }
    table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
    }
    .yellow-top, .yellow-bottom {
        background-color:  rgb(172, 236, 225);
        height: 50px;
        text-align: center;
        font-family: 'Aclonica', sans-serif; /* Установка шрифта Aclonica */
    }
    .blue-sidebar {
        background-color: rgb(155, 155, 218);
        width: 90px; 
        vertical-align: top;
        width: auto; /* Делаем ширину зависимой от содержимого */
    }
    .blue-sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    .blue-sidebar ul li {
        padding: 10px;
    }
    .blue-sidebar a {
        color: white; /* Устанавливаем цвет текста ссылок в синем поле на белый */
        text-decoration: none; /* Убираем подчеркивание ссылок */
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="yellow-top">Dance group "Incendiary kittens"</td>
        </tr>
        <tr>
            <td class="blue-sidebar">
                <ul>
                    <li><a href="#top">Начало</a></li>
                    <li><a href="#history">История</a></li>
                    <li><a href="#performance">Выступления</a></li>
                    <li><a href="#awards">Награды</a></li>
                </ul>
            </td>

            <td rowspan="2">
                <h1 id="top">Начало:</h1>
                  <p>"Зажигательные котята" - это коллектив профессиональных танцоров, чьи выступления отличаются яркостью, динамикой и неповторимым стилем. Их репертуар включает в себя разнообразные танцевальные направления, которые они мастерски исполняют на сцене.
                    <p>Хип-хоп и уличные танцы: Группа "Зажигательные котята" является одним из лидеров в исполнении хип-хопа и других уличных танцевальных стилей. Их харизматичные выступления и точные движения всегда завоевывают сердца зрителей.</p>
                    <p>Современный танец: Коллектив также владеет современным танцем, включая контемпорари и модерн. Они способны передать эмоции и идеи через свои движения, создавая потрясающие постановки.</p>
                    <P> Латиноамериканские танцы: "Зажигательные котята" проявляют свою талантливую многогранность и в исполнении латиноамериканских танцев, таких как сальса, ча-ча-ча и румба. Их энергия и страсть заразительны и заставляют зрителей хотеть присоединиться к ним на танцполе.</P>
                    <p>Балет и классический танец: В дополнение к уличным и современным стилям, "Зажигательные котята" демонстрируют высокий уровень мастерства и в классическом балете. Их грация и техника поражают воображение</p>
                  </p>

                <h2 id="history">История коллектива:</h2>
                <p><strong>"Зажигательные котята"</strong> были основаны в 2010 году группой талантливых молодых танцоров, объединивших свою страсть к танцу и стремление к творческому самовыражению. С тех пор коллектив стал одним из самых узнаваемых и уважаемых в мире танцевального искусства.</p>

                <p>В начале своего пути они выступали на улицах своего города, привлекая внимание прохожих своим талантом и энергией. С течением времени их талант не остался незамеченным, и они получили приглашения на различные мероприятия и конкурсы.</p>

                <p>С каждым годом "Зажигательные котята" расширяли свой репертуар, совершенствуя свое мастерство и продвигаясь на новые уровни профессионализма. Их выступления стали становиться настоящими шоу, которые не оставляют равнодушными зрителей по всему миру.</p>

                <h3 id="performance">Выступления в разных странах:</h3>
                <p>"Зажигательные котята" покорили сердца зрителей на всех континентах, выступая в странах, таких как:</p>
                <ul>
                    <li>Соединенные Штаты Америки</li>
                    <li>Великобритания</li>
                    <li>Франция</li>
                    <li>Япония</li>
                    <li>Бразилия</li>
                    <li>Россия</li>
                    <li>Китай</li>
                    <li>Южная Африка</li>
                    <li>Индия</li>
                    <li>Австралия</li>
                </ul>
                <p>Это лишь небольшой список мест, где "Зажигательные котята" оставили свой след и завоевали поклонников.</p>

                <h3 id="awards">Награды:</h3>
                <p>Благодаря своему таланту и трудолюбию, "Зажигательные котята" были удостоены множества престижных наград и признаний. Среди них:</p>
                <ul>
                    <li>Золотые медали на международных танцевальных соревнованиях.</li>
                    <li>Награды за лучшие хореографии и выступления на телевизионных шоу.</li>
                    <li>Признание критиков и приглашения на участие в престижных фестивалях и гала-концертах.</li>
                    <li>Почетные награды от правительств и культурных организаций за вклад в развитие танцевального искусства.</li>
                </ul>
                <p>"Зажигательные котята" продолжают радовать своих поклонников новыми выступлениями и искусством танца, оставаясь одним из самых ярких представителей мировой танцевальной сцены.</p>
            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td colspan="2" class="yellow-bottom">Dance group "Incendiary kittens"</td>
        </tr>
    </table>
</body>
</html>
